
  /* отвечает за линию */
   hr {
    border: none;
    background-color: rgb(168, 69, 69);
    height: 2px;

   }

   /* отвечает за цвет ссылок */
   a {
    color: #3f2d0b;
    text-decoration: none;
   }

   a:visited {
    color: #3f2d0b;
   }

   a:hover {
    color: #c40d0d;
    text-decoration: none;
   }


  .text{
   font-size: 1.2em;
   color:rgb(168, 69, 69);;
   }


.grid{
  border: 1px solid rgb(241, 157, 29);
  background-color:#efe1c7;
}


/* отвечачет за поисковое окно */
.round {
    width:260px;
    border-radius: 15px;
    border:1px solid rgb(241, 157, 29);
    padding: 0.5px 0.5px 0.5px 25px;
    position: relative;
}


.fas{
  color:rgb(196, 182, 182);
  font-size:1em;
  position: relative ;

}

.fa-search{
  color:rgb(196, 182, 182);
  font-size:1em;
  position: relative;
  top: -1px;
  right:35px;
  background:transparent;
  border: 2px solid transparent; /* Невидимая рамка */
}

.fa-spin{
  color:rgb(196, 182, 182);
  font-size:1em;
  position: relative;

}

.header{
padding: 50px;
}

.logo{float:right;}


.hbtn {
    text-align: center;
    border: 1px solid transparent;
    border-color: #f8f9fa;
    padding: .375rem .75rem;
    border-radius: .25rem;
    display: block;
    width: 100%;
  }

.hbtn:hover{
  background-color:#f8f9fa;
  transition: 0.5s;

}

.card:hover .front {transform: rotateY(180deg);}
.card:hover .back {transform: rotateY(360deg);}

.card {
  width: 300px;
  height: 300px;
  position: relative;
  perspective: 1000px;
}

.front, .back {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s;
  backface-visibility: hidden;
  border-radius: 10px;
}

.front {
  background-color: #fff;
}

.back {
  background-color: rgb(236, 201, 156);
  transform: rotateY(180deg);
}

.container30 {
  margin:35px;
  float: left;
}

@media(max-width:768px) {
  .header{
  padding: 50px;
  top: 0;
  left: 0;
  right: 0;
  height: 50px;
  }
  .logo img {height:40px; width:40px;}
  .round {width:150px;}
}

@media(max-width:346px) {
  .card {
    width: 225px;
    height: 300px;
    position: relative;
    perspective: 1000px;
  }
  
  .round {display:none;}
  .butt {display:none;}
}


.section  {
  perspective: 1000px;
}

.cardd {
  margin:60px;
  transition: 0.5s;
}

.cardd:hover {
  transform: translateZ(50px);
}

ul,li{
  display:block;
}

.container-text{
font-size: 1.2em;
color:rgb(168, 69, 69);;
}


/* icon in footer */

.social:hover {
     -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
     -o-transform: scale(1.1);
 }
 .social {
     -webkit-transform: scale(0.8);

     -moz-transform: scale(0.8);
     -o-transform: scale(0.8);
     -webkit-transition-duration: 0.5s;
     -moz-transition-duration: 0.5s;
     -o-transition-duration: 0.5s;
 }

 #social-fb:hover {
     color: #3B5998;
 }
 #social-tw:hover {
     color: #4099FF;
 }
 #social-gp:hover {
     color: #d34836;
 }
 #social-em:hover {
     color: #f39c12;
 }
 #social-vk:hover {
     color: #3B5998;
 }

 .footer {
    top:41px;
   }

.footer_inf {
  float: left;

  }


   .copy{
    text-align: center;
   }
